#export ADAPTER_OS_PATTERN=${ADAPTER_OS_PATTERN:-'(?i)ubuntu-14\.04\.3.*'}
export ADAPTER_OS_PATTERN=${ADAPTER_OS_PATTERN:-'rhel-server-7.1.*'}
#export REPO_NAME=${REPO_NAME:-"trusty-juno-ppa"}
export OS_DIR=${OS_DIR:-/home/redhat}
export REPO_NAME=${REPO_NAME:-"Installer MON OSD openstack"}
export REPO_DIR=${REPO_DIR:-/home/redhat}
export ADAPTER_NAME="openstack_juno"
export ADAPTER_TARGET_SYSTEM_PATTERN="^openstack$"
export ADAPTER_FLAVOR_PATTERN="HA-ansible-multinodes"
export DEFAULT_ROLES=""
export VIP="10.1.0.222"
